{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-BQ8TV6L\\SQLEXPRESS;Database=HomeBankingDBTest;Trusted_Connection=True;User Id=Martina Angelico;Password=1324"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
